<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition App</title>
    <style>
        body {
            font-family: Poppins;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type=file] {
            margin-bottom: 10px;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
        
        p {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file"/>
            <input type="submit" value="Upload"/>
            {% if result %}
            <p>Prediction: {{result.Predictions.name}}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>